{
    "name": "Excalidraw Drawings Manager",
    "version": "1.0.0",
    "description": "Plugin to store multiple excalidraw drawings in the local storage",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://excalidraw.com/"],
            "js": ["main.js"]
        }
    ]
}